CLOUDINARY_CLOUD_NAME=dfcam7npj
CLOUDINARY_KEY=841688952173424
CLOUDINARY_SECRET=GwNYpYByBz_7p0gwK3U3H_rQIfw
CLOUDINARY_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://841688952173424:GwNYpYByBz_7p0gwK3U3H_rQIfw@dfcam7npj
MAPBOX_TOKEN=pk.eyJ1IjoicG90YWwiLCJhIjoiY2xzdm16NjFyMDZ6MDJqcG9jODhpaXFydyJ9.-iRZnt-NVICq4PIa3rvchw

# mongo fisterCluster= id:potal, password:HKDpWTlJJKGB9Dij

DB_URL=mongodb+srv://potal:<HKDpWTlJJKGB9Dij>@firstcluster.jzmcjgv.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster